atividade-6/GO/proto/stub.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "com.pcd/proto";
option java_multiple_files = true;
option java_package = "io.grpc.examples.servercalc";
option java_outer_classname = "ServerCalcProto";

package proto;

// The server service definition.
service CalcSocket {
  // Creates a calculator
  rpc Calc (NumbersRequest) returns (Response) {}
}

// The request message containing the number to sum
message NumbersRequest {
  double first = 1;
  double second = 2;
  string operation = 3;
}
// The response message containing the result
message Response {
  double result = 1;
}