atividade-6/Java/src/main/proto/stub.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.calcsocket";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package calcsocket;

// The server service definition.
service CalcSocket {
  // Creates a calculator
  rpc Calc (NumbersRequest) returns (Response) {}
}

// The request message containing the number to sum
message NumbersRequest {
  double first = 1;
  double second = 2;
  string operation = 3;
}
// The response message containing the result
message Response {
  double result = 1;
}